<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <div class="middle-area-div">

        <section class="bmi-calculator-section">
            <div class="bmi-calculator-div">
                <div class="container container-custom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="bmi-calc-root">
                                <div class="header-calc-div">
                                    <div class="title-div">
                                        <h1>BMI calculator</h1>
                                    </div>
                                    <p>BMI (Body Mass Index) is a body mass index calculated on the basis of a person's height and weight.</p>
                                </div>
                                <div class="calc-search-form">
                                    <div class="calc-group-div">
                                        <div class="calc-input-group">
                                            <input type="number" name="" class="form-control" placeholder="Height in CM"  />
                                            <input type="number" name="" class="form-control border-left" placeholder="Weight in KG"  />
                                        </div>
                                        <div class="calc-button-group">
                                            <button type="submit" class="btn btn-primary btn-calculate">Calculate</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>  

        <section class="bmi-content-section">
            <div class="bmi-content-div">
                <div class="container container-custom">
                    <div class="row row-line">
                        <div class="col-lg-7">
                            <div class="bmi-content-root">
                                <div class="number-div">
                                    <h2>43.6</h2> <span class="text-300">Your BMI</span>
                                </div>
                                <div class="text-content-div">
                                    <h4>Your suggested healthy weight range is <span class="text-underline"> 53 - 72 kg</span>.</h4> 
                                    <p> 
                                        <span class="d-block"> You are a healthy weight for your height.</span> 
                                        <span class="d-block">We also recommend that you check your <a href="#" class="link-btn"> waist-hip ratio. </a></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="bmi-content-box">
                                <div class="row-cust-8">
                                    <div class="box-50">
                                        <div class="custom-box-div">
                                            <div class="img-div"><img src="assets/images/img-icon01.svg" class="img-responsive" alt="img" /></div>
                                            <div class="text-content-div">
                                                <h4>Underweight</h4>
                                                <p> < 18.5</p>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="box-50">
                                        <div class="custom-box-div">
                                            <div class="img-div"><img src="assets/images/img-icon02.svg" class="img-responsive" alt="img" /></div>
                                            <div class="text-content-div">
                                                <h4>Healthy</h4>
                                                <p>18.5 - 24.9</p>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="box-50">
                                        <div class="custom-box-div">
                                            <div class="img-div"><img src="assets/images/img-icon03.svg" class="img-responsive" alt="img" /></div>
                                            <div class="text-content-div">
                                                <h4>Overweight</h4>
                                                <p>25.9 - 29.9</p>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="box-50">
                                        <div class="custom-box-div">
                                            <div class="img-div"><img src="assets/images/img-icon04.svg" class="img-responsive" alt="img" /></div>
                                            <div class="text-content-div">
                                                <h4>Obsess</h4>
                                                <p>29.9 > </p>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>  

    </div>

</body>
</html>